FROM php:8.2-apache

# Instalar extensões PHP necessárias
RUN apt-get update && apt-get install -y \
    libpng-dev \
    zlib1g-dev \
    libicu-dev \
    g++ \
    libpq-dev \
    unzip \
    git \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo pdo_pgsql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar Composer (comentado para simplificar)
# COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
# WORKDIR /var/www
# COPY composer.json composer.json
# RUN composer install --no-dev --no-scripts --no-autoloader

# Configurar Apache
RUN a2enmod rewrite
RUN a2enmod headers
RUN a2enmod ssl
RUN service apache2 restart

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar os arquivos PHP
COPY src/php/html/ /var/www/html/

# Configurar permissões
RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html

# Porta exposta
EXPOSE 80